public class ArrayStats {

    public static void main(String[] args) {
        int[] data = {2, 5, 5, 9, 4, 7, 0, 9, 6, 11, 12};

        double sum = 0;
        for (int value : data) {
            sum += value;
        }
        double mean = sum / data.length;
        System.out.println("Mean: " + mean);

        Arrays.sort(data); 
        double median;
        if (data.length % 2 == 0) {
            median = (data[data.length / 2] + data[data.length / 2 - 1]) / 2.0; 
        } else {
            median = data[data.length / 2];
        }
        System.out.println("Median: " + median);

        
        double sumOfSquares = 0;
        for (int value : data) {
            sumOfSquares += Math.pow(value - mean, 2);
        }
        double variance = sumOfSquares / data.length;
        double standardDeviation = Math.sqrt(variance);
        System.out.println("Standard Deviation: " + standardDeviation);
    }
}
