
import java.util.Scanner
 public class Main{
    public static void main(String[] args) {
        int rows = 4; 
        int columns = 12;

        for (int i = 0; i < rows; i++) {
            StringBuilder row = new StringBuilder(); 
            for (int j = 0; j < columns; j++) {
                if (j < 4) {
                   row.append("*"); // Green stripe
                } else if (j < 8) {
                    row.append("="); // White stripe
                } else {
                     row.append("*"); // Green stripe
                }
            }
            System.out.println(row); 
        }
    }
}
